# e-commerce-workshop

./: ECommerceWorkshop.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICampaignService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductFileService.cs  IProductService.cs  IShoppingService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  CampaignService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductFileService.cs  ProductService.cs  ShoppingService.cs  UserService.cs
Business/ValidationRules/FluentValidation/: CampaignValidator.cs  CartItemValidator.cs  CartValidator.cs  CategoryValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Business/Abstract/: IService.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Configs/: ConnectionConfig.cs
Core/Entity/Abstract/: IEntity.cs  ISurrogate.cs
Core/Entity/Concrete/: UserTokenModel.cs
Core/Entity/Model/: UserTokenModel.cs
Core/Utils/: ErrorDataResult.cs  ErrorResult.cs  ExceptionDataResult.cs  ExceptionResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultStatus.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utils/Enums/: Roles.cs
Core/Utils/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorsBaseAttribute.cs
Core/Utils/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  ExceptionDataResult.cs  ExceptionResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultStatus.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Validation/: ValidationAspect.cs  ValidationTool.cs
Entities/: Entities.csproj
Entities/Entity/: Campaign.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFile.cs  User.cs
Entities/Surrogate/Request/: CampaignRequest.cs  CartItemRequest.cs  CartRequest.cs  CategoryRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductFileRequest.cs  ProductRequest.cs  RegisterRequest.cs  ShoppingRequest.cs  UserRequest.cs
Entities/Surrogate/Response/: CampaignResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  LoginResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PageResponse.cs  (+4 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CampaignController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShoppingController.cs
WebAPI/Files/: 423b23f6-40af-48ec-8236-902afd1246f9.txt  6700a512-df61-4711-83a7-ece45c6db2f3.txt  bc920765-b4d6-48d0-8c74-9504c294cda7.txt
WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
